<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mv_poster"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/mv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mv_poster"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Spiderman VS Polisi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/mv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mv_title"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:text="10-05-2003" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>